github.com/AlDanial/cloc v 1.94  T=0.91 s (78.1 files/s, 30275.7 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
JavaScript                            5           2272           7514           6986
C#                                   33            673            422           5405
CSS                                   5             39             40           2001
Razor                                15             80             27            895
MSBuild script                        1              0              6            312
SVG                                   1              0              0            288
XML                                   5             19             81            251
Markdown                              4             72              0            106
Visual Studio Solution                1              1              1             28
ASP.NET                               1              0              0              1
------------------------------------------------------------------------------------
SUM:                                 71           3156           8091          16273
------------------------------------------------------------------------------------
